Summary Statistics						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	N	mean	sd	min	max
						
year	year	160	2,010	5.784	2,001	2,020
ExportPGDP	Exports (% GDP)	160	33.68	14.76	9.036	72.07
RealGDP	Real GDP	160	2.890e+12	5.382e+12	1.079e+11	1.993e+13
ImportPGDP	Imports (% GDP)	160	32.18	11.60	13.15	61.63
ImportValue	Import Value	160	5.519e+11	7.662e+11	1.616e+10	3.121e+12
DomesticTaxGDP	Domestic Tax Revenue (% GDP)	160	16.76	5.823	7.761	28.36
InternationalTaxGDP	International Tax Revenue (% GDP)	160	0.289	0.276	-0.0130	0.979
TariffGDP	Tariff Revenue(% of GDP)	160	0.289	0.276	-0.0130	0.979
						
