Summary Statistics						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	N	mean	sd	min	max
						
year	year	240	2,010	5.778	2,001	2,020
ExportPGDP	Exports (% GDP)	240	42.58	25.39	9.036	133.3
ImportPGDP	Import- GDP-Ratio (% GDP)	220	2.193e+12	4.505e+12	5.387e+10	2.154e+13
ImportValue	Import Value	240	39.96	21.21	13.15	124.4
GDPCurrent	GDP (Current USD)	200	8.255e+11	2.508e+12	-2.540e+08	1.099e+13
DomesticTaxGDP	Domestic Tax Revenue (% GDP)	240	7.843	3.595	0.424	13.17
InternationalTaxGDP	International Tax Revenue (% GDP)	240	0.286	0.311	-0.0130	1.087
TariffGDP	Tariff Revenue(% of GDP)	240	0.286	0.311	-0.0130	1.087
TradeBalance	Trade Balance (% GDP)	220	2.193e+12	4.505e+12	5.387e+10	2.154e+13
						
