Summary Statistics						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	N	mean	sd	min	max
						
year	year	220	2,010	5.779	2,001	2,020
ExportPGDP	Exports (% GDP)	220	43.49	26.23	9.036	133.3
GDPCurrent	GDP (Current USD)	220	2.193e+12	4.505e+12	5.387e+10	2.154e+13
ImportPGDP	Imports (% GDP)	220	40.08	22.11	13.15	124.4
ImportValue	Import Value	215	5.033e+11	6.702e+11	1.683e+10	3.121e+12
DomesticTaxGDP	Domestic Tax Revenue (% GDP)	220	7.564	3.618	0.424	13.17
InternationalTaxGDP	International Tax Revenue (% GDP)	220	0.291	0.307	-0.0130	1.087
ImportGDPRatio	Imports(% GDP)	215	39.21	21.16	12.87	111.5
TradeBalance	Trade Balance (% GDP)	220	-3.405	6.314	-28.76	5.693
						
